{
  "name": "weblabnl/restclient",
  "description": "REST client library",
  "license": "Apache-2.0",
  "require": {
    "weblabnl/curl": "~1.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "phpspec/prophecy-phpunit": "^2.4",
    "phpunit/phpunit": "^11.5.50"
  },
  "autoload": {
    "psr-4": {
      "Weblab\\RESTClient\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Weblab\\RESTClient\\Tests\\": "tests"
    }
  }
}
